Iter no 5 of agent PolicyIter
The policy calculated at this iteration might not be the optimal.
Please look at the plot of the very last iteration of this agent. (Last iteration = 50

Utility grid (To 3 D.P):

#######################################################
#        #        #        #        #        #        #
# 03.940 # 00.000 # 03.562 # 02.431 # 00.871 # 03.454 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 02.401 # 00.105 # 02.273 # 02.113 # 00.000 # 01.207 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 01.169 # 00.243 # 00.219 # 01.646 # 03.228 # 02.221 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 00.291 # -00.168 # -00.198 # -00.192 # 02.145 # 02.161 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# -00.158 # 00.000 # 00.000 # 00.000 # 00.119 # 01.456 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# -00.158 # -00.158 # -00.158 # -00.158 # -00.100 # 00.591 #
#        #        #        #        #        #        #
#######################################################

Policy grid:

#############################################################
#         #         #         #         #         #         #
#    ^    #    X    #    ^    #    <    #    <    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    ^    #    ^    #    X    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    ^    #    ^    #    ^    #    <    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    <    #    ^    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    X    #    X    #    X    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    ^    #    ^    #    ^    #    V    #    ^    #
#         #         #         #         #         #         #
#############################################################

Utility Plot:
Coordinates are in (col,row) format
with the top left corner being (0,0)

(0,0): 03.940399
(0,1): 02.400552
(0,2): 01.169220
(0,3): 00.291050
(0,4): -00.157616
(0,5): -00.157616
(1,1): 00.104771
(1,2): 00.242801
(1,3): -00.167956
(1,5): -00.157616
(2,0): 03.561942
(2,1): 02.273242
(2,2): 00.219397
(2,3): -00.198025
(2,5): -00.157616
(3,0): 02.431393
(3,1): 02.112557
(3,2): 01.645836
(3,3): -00.192242
(3,5): -00.157616
(4,0): 00.870943
(4,2): 03.228383
(4,3): 02.145295
(4,4): 00.119132
(4,5): -00.100485
(5,0): 03.454058
(5,1): 01.207464
(5,2): 02.220674
(5,3): 02.160994
(5,4): 01.455516
(5,5): 00.590861
