Iter no 30 of agent PolicyIter
The policy calculated at this iteration might not be the optimal.
Please look at the plot of the very last iteration of this agent. (Last iteration = 50

Utility grid (To 3 D.P):

#######################################################
#        #        #        #        #        #        #
# 25.283 # 00.000 # 22.476 # 21.336 # 20.194 # 21.487 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 23.676 # 21.166 # 21.311 # 21.470 # 00.000 # 19.154 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 22.231 # 20.869 # 19.271 # 20.245 # 20.571 # 19.440 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 20.837 # 19.735 # 18.284 # 18.095 # 19.334 # 19.603 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 19.595 # 00.000 # 00.000 # 00.000 # 17.183 # 18.359 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 18.220 # 17.012 # 15.818 # 14.639 # 16.059 # 17.142 #
#        #        #        #        #        #        #
#######################################################

Policy grid:

#############################################################
#         #         #         #         #         #         #
#    ^    #    X    #    ^    #    <    #    <    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    ^    #    ^    #    X    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    ^    #    ^    #    ^    #    <    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    ^    #    ^    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    X    #    X    #    X    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    <    #    <    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################

Utility Plot:
Coordinates are in (col,row) format
with the top left corner being (0,0)

(0,0): 25.282791
(0,1): 23.676152
(0,2): 22.231291
(0,3): 20.836630
(0,4): 19.595310
(0,5): 18.220267
(1,1): 21.165808
(1,2): 20.869219
(1,3): 19.735285
(1,5): 17.011572
(2,0): 22.475797
(2,1): 21.310799
(2,2): 19.270656
(2,3): 18.284216
(2,5): 15.817952
(3,0): 21.336127
(3,1): 21.470071
(3,2): 20.245182
(3,3): 18.094615
(3,5): 14.639222
(4,0): 20.194149
(4,2): 20.570669
(4,3): 19.334106
(4,4): 17.183329
(4,5): 16.059369
(5,0): 21.487327
(5,1): 19.154154
(5,2): 19.439784
(5,3): 19.603443
(5,4): 18.358622
(5,5): 17.141764
