Iter no 35 of agent PolicyIter
The policy calculated at this iteration might not be the optimal.
Please look at the plot of the very last iteration of this agent. (Last iteration = 50

Utility grid (To 3 D.P):

#######################################################
#        #        #        #        #        #        #
# 28.945 # 00.000 # 25.722 # 24.583 # 23.441 # 24.713 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 27.338 # 24.828 # 24.599 # 24.722 # 00.000 # 22.376 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 25.893 # 24.531 # 22.593 # 23.498 # 23.768 # 22.633 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 24.499 # 23.397 # 21.634 # 21.350 # 22.531 # 22.791 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 23.257 # 00.000 # 00.000 # 00.000 # 20.372 # 21.539 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 21.882 # 20.673 # 19.480 # 18.301 # 19.288 # 20.319 #
#        #        #        #        #        #        #
#######################################################

Policy grid:

#############################################################
#         #         #         #         #         #         #
#    ^    #    X    #    ^    #    <    #    <    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    ^    #    ^    #    X    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    ^    #    ^    #    ^    #    <    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    ^    #    ^    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    X    #    X    #    X    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    <    #    <    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################

Utility Plot:
Coordinates are in (col,row) format
with the top left corner being (0,0)

(0,0): 28.944677
(0,1): 27.338039
(0,2): 25.893177
(0,3): 24.498516
(0,4): 23.257197
(0,5): 21.882152
(1,1): 24.827695
(1,2): 24.531105
(1,3): 23.397171
(1,5): 20.673455
(2,0): 25.722388
(2,1): 24.599380
(2,2): 22.592873
(2,3): 21.633529
(2,5): 19.479830
(3,0): 24.583224
(3,1): 24.721723
(3,2): 23.497838
(3,3): 21.350225
(3,5): 18.301088
(4,0): 23.441183
(4,2): 23.767920
(4,3): 22.530915
(4,4): 20.371648
(4,5): 19.287973
(5,0): 24.712538
(5,1): 22.376255
(5,2): 22.633089
(5,3): 22.790526
(5,4): 21.538555
(5,5): 20.319152
