Iter no 20 of agent ValueIter
The policy calculated at this iteration might not be the optimal.
Please look at the plot of the very last iteration of this agent. (Last iteration = 50

Utility grid (To 3 D.P):

#######################################################
#        #        #        #        #        #        #
# 17.383 # 00.000 # 15.533 # 14.392 # 13.250 # 14.650 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 15.777 # 13.266 # 14.271 # 14.516 # 00.000 # 12.332 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 14.332 # 12.970 # 12.155 # 13.302 # 13.863 # 12.748 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 12.937 # 11.836 # 11.109 # 11.157 # 12.630 # 12.939 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 11.696 # 00.000 # 00.000 # 00.000 # 10.515 # 11.725 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 10.322 # 09.114 # 07.923 # 06.750 # 09.301 # 10.528 #
#        #        #        #        #        #        #
#######################################################

Policy grid:

#############################################################
#         #         #         #         #         #         #
#    ^    #    X    #    ^    #    <    #    <    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    ^    #    ^    #    X    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    ^    #    ^    #    ^    #    <    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    ^    #    ^    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    X    #    X    #    X    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    <    #    <    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################

Utility Plot:
Coordinates are in (col,row) format
with the top left corner being (0,0)

(0,0): 17.383138
(0,1): 15.776508
(0,2): 14.331678
(0,3): 12.937103
(0,4): 11.695943
(0,5): 10.321587
(1,1): 13.266195
(1,2): 12.969676
(1,3): 11.835878
(1,5): 09.114074
(2,0): 15.533001
(2,1): 14.271264
(2,2): 12.155107
(2,3): 11.108905
(2,5): 07.922989
(3,0): 14.392165
(3,1): 14.515619
(3,2): 13.301794
(3,3): 11.156685
(3,5): 06.749517
(4,0): 13.250333
(4,2): 13.862718
(4,3): 12.629885
(4,4): 10.515103
(4,5): 09.300646
(5,0): 14.650243
(5,1): 12.332296
(5,2): 12.748007
(5,3): 12.938636
(5,4): 11.724651
(5,5): 10.528121
