Iter no 25 of agent ValueIter
The policy calculated at this iteration might not be the optimal.
Please look at the plot of the very last iteration of this agent. (Last iteration = 50

Utility grid (To 3 D.P):

#######################################################
#        #        #        #        #        #        #
# 21.432 # 00.000 # 19.119 # 17.979 # 16.837 # 18.169 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 19.826 # 17.315 # 17.904 # 18.108 # 00.000 # 15.841 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 18.381 # 17.019 # 15.825 # 16.885 # 17.300 # 16.176 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 16.986 # 15.885 # 14.806 # 14.733 # 16.065 # 16.350 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 15.745 # 00.000 # 00.000 # 00.000 # 13.928 # 15.117 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 14.370 # 13.161 # 11.968 # 10.789 # 12.756 # 13.906 #
#        #        #        #        #        #        #
#######################################################

Policy grid:

#############################################################
#         #         #         #         #         #         #
#    ^    #    X    #    ^    #    <    #    <    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    ^    #    ^    #    X    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    ^    #    ^    #    ^    #    <    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    ^    #    ^    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    X    #    X    #    X    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    <    #    <    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################

Utility Plot:
Coordinates are in (col,row) format
with the top left corner being (0,0)

(0,0): 21.432186
(0,1): 19.825548
(0,2): 18.380688
(0,3): 16.986031
(0,4): 15.744719
(0,5): 14.369709
(1,1): 17.315205
(1,2): 17.018619
(1,3): 15.884692
(1,5): 13.161074
(2,0): 19.119304
(2,1): 17.904347
(2,2): 15.824517
(2,3): 14.806430
(2,5): 11.967586
(3,0): 17.979032
(3,1): 18.107558
(3,2): 16.884502
(3,3): 14.733193
(3,5): 10.789151
(4,0): 16.837129
(4,2): 17.300311
(4,3): 16.064887
(4,4): 13.927933
(4,5): 12.756266
(5,0): 18.168872
(5,1): 15.841197
(5,2): 16.175702
(5,3): 16.349627
(5,4): 15.116569
(5,5): 13.905959
