Iter no 45 of agent ValueIter
The policy calculated at this iteration might not be the optimal.
Please look at the plot of the very last iteration of this agent. (Last iteration = 50

Utility grid (To 3 D.P):

#######################################################
#        #        #        #        #        #        #
# 35.739 # 00.000 # 31.833 # 30.686 # 29.536 # 30.769 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 34.132 # 31.622 # 30.772 # 30.825 # 00.000 # 28.429 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 32.687 # 31.325 # 29.088 # 29.623 # 29.805 # 28.663 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 31.293 # 30.191 # 28.978 # 27.574 # 28.576 # 28.814 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 30.051 # 00.000 # 00.000 # 00.000 # 26.405 # 27.554 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 28.676 # 27.468 # 26.274 # 25.095 # 25.388 # 26.336 #
#        #        #        #        #        #        #
#######################################################

Policy grid:

#############################################################
#         #         #         #         #         #         #
#    ^    #    X    #    <    #    <    #    <    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    ^    #    ^    #    X    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    <    #    ^    #    ^    #    <    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    <    #    ^    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    X    #    X    #    X    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    <    #    <    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################

Utility Plot:
Coordinates are in (col,row) format
with the top left corner being (0,0)

(0,0): 35.738840
(0,1): 34.132201
(0,2): 32.687340
(0,3): 31.292679
(0,4): 30.051359
(0,5): 28.676314
(1,1): 31.621857
(1,2): 31.325268
(1,3): 30.191334
(1,5): 27.467617
(2,0): 31.833418
(2,1): 30.771792
(2,2): 29.088380
(2,3): 28.978205
(2,5): 26.273992
(3,0): 30.685870
(3,1): 30.825442
(3,2): 29.623305
(3,3): 27.574123
(3,5): 25.095249
(4,0): 29.536357
(4,2): 29.804785
(4,3): 28.576478
(4,4): 26.404599
(4,5): 25.387944
(5,0): 30.769455
(5,1): 28.428625
(5,2): 28.662640
(5,3): 28.813524
(5,4): 27.554240
(5,5): 26.335730
