Iter no 25 of agent PolicyIter
The policy calculated at this iteration might not be the optimal.
Please look at the plot of the very last iteration of this agent. (Last iteration = 50

Utility grid (To 3 D.P):

#######################################################
#        #        #        #        #        #        #
# 21.432 # 00.000 # 19.062 # 17.922 # 16.780 # 18.112 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 19.826 # 17.315 # 17.853 # 18.051 # 00.000 # 15.784 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 18.381 # 17.019 # 15.778 # 16.829 # 17.244 # 16.119 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 16.986 # 15.885 # 14.764 # 14.679 # 16.009 # 16.293 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 15.745 # 00.000 # 00.000 # 00.000 # 13.872 # 15.060 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 14.370 # 13.161 # 11.968 # 10.789 # 12.705 # 13.850 #
#        #        #        #        #        #        #
#######################################################

Policy grid:

#############################################################
#         #         #         #         #         #         #
#    ^    #    X    #    ^    #    <    #    <    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    ^    #    ^    #    X    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    ^    #    ^    #    ^    #    <    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    ^    #    ^    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    X    #    X    #    X    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    <    #    <    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################

Utility Plot:
Coordinates are in (col,row) format
with the top left corner being (0,0)

(0,0): 21.432186
(0,1): 19.825548
(0,2): 18.380688
(0,3): 16.986030
(0,4): 15.744716
(0,5): 14.369698
(1,1): 17.315205
(1,2): 17.018618
(1,3): 15.884689
(1,5): 13.161050
(2,0): 19.062157
(2,1): 17.852978
(2,2): 15.777868
(2,3): 14.763673
(2,5): 11.967533
(3,0): 17.921954
(3,1): 18.051107
(3,2): 16.829028
(3,3): 14.678896
(3,5): 10.789036
(4,0): 16.780043
(4,2): 17.243976
(4,3): 16.008662
(4,4): 13.871576
(4,5): 12.705472
(5,0): 18.111716
(5,1): 15.784032
(5,2): 16.119192
(5,3): 16.293064
(5,4): 15.059936
(5,5): 13.849871
