Iter no 30 of agent ValueIter
The policy calculated at this iteration might not be the optimal.
Please look at the plot of the very last iteration of this agent. (Last iteration = 50

Utility grid (To 3 D.P):

#######################################################
#        #        #        #        #        #        #
# 25.283 # 00.000 # 22.530 # 21.390 # 20.248 # 21.542 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 23.676 # 21.166 # 21.360 # 21.524 # 00.000 # 19.208 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 22.231 # 20.869 # 19.315 # 20.298 # 20.624 # 19.493 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 20.837 # 19.735 # 18.605 # 18.168 # 19.389 # 19.657 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 19.595 # 00.000 # 00.000 # 00.000 # 17.237 # 18.412 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 18.220 # 17.012 # 15.818 # 14.639 # 16.108 # 17.195 #
#        #        #        #        #        #        #
#######################################################

Policy grid:

#############################################################
#         #         #         #         #         #         #
#    ^    #    X    #    ^    #    <    #    <    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    ^    #    ^    #    X    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    ^    #    ^    #    ^    #    <    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    <    #    ^    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    X    #    X    #    X    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    <    #    <    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################

Utility Plot:
Coordinates are in (col,row) format
with the top left corner being (0,0)

(0,0): 25.282791
(0,1): 23.676152
(0,2): 22.231291
(0,3): 20.836630
(0,4): 19.595311
(0,5): 18.220267
(1,1): 21.165808
(1,2): 20.869219
(1,3): 19.735285
(1,5): 17.011574
(2,0): 22.530111
(2,1): 21.359621
(2,2): 19.314989
(2,3): 18.605013
(2,5): 15.817955
(3,0): 21.390374
(3,1): 21.523723
(3,2): 20.297877
(3,3): 18.168350
(3,5): 14.639228
(4,0): 20.248405
(4,2): 20.623965
(4,3): 19.388919
(4,4): 17.237473
(4,5): 16.107637
(5,0): 21.541649
(5,1): 19.208484
(5,2): 19.493250
(5,3): 19.657034
(5,4): 18.412215
(5,5): 17.194729
