Iter no 10 of agent ValueIter
The policy calculated at this iteration might not be the optimal.
Please look at the plot of the very last iteration of this agent. (Last iteration = 50

Utility grid (To 3 D.P):

#######################################################
#        #        #        #        #        #        #
# 08.648 # 00.000 # 07.797 # 06.655 # 05.514 # 07.249 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 07.045 # 04.544 # 06.437 # 06.769 # 00.000 # 04.979 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 05.610 # 04.272 # 04.255 # 05.614 # 06.785 # 05.715 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 04.245 # 03.202 # 03.178 # 03.524 # 05.567 # 05.975 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 03.054 # 00.000 # 00.000 # 00.000 # 03.545 # 04.838 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 01.852 # 00.915 # 00.207 # 00.090 # 02.518 # 03.745 #
#        #        #        #        #        #        #
#######################################################

Policy grid:

#############################################################
#         #         #         #         #         #         #
#    ^    #    X    #    ^    #    <    #    <    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    ^    #    ^    #    X    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    ^    #    ^    #    ^    #    <    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    ^    #    ^    #    ^    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    X    #    X    #    X    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    <    #    ^    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################

Utility Plot:
Coordinates are in (col,row) format
with the top left corner being (0,0)

(0,0): 08.648275
(0,1): 07.044542
(0,2): 05.609949
(0,3): 04.244590
(0,4): 03.053534
(0,5): 01.851722
(1,1): 04.544466
(1,2): 04.272103
(1,3): 03.201701
(1,5): 00.915425
(2,0): 07.797286
(2,1): 06.437033
(2,2): 04.254762
(2,3): 03.177697
(2,5): 00.207096
(3,0): 06.655404
(3,1): 06.768615
(3,2): 05.614238
(3,3): 03.524423
(3,5): 00.089918
(4,0): 05.514003
(4,2): 06.785375
(4,3): 05.566612
(4,4): 03.544737
(4,5): 02.517864
(5,0): 07.249387
(5,1): 04.979187
(5,2): 05.714660
(5,3): 05.974856
(5,4): 04.837638
(5,5): 03.745480
