Iter no 15 of agent ValueIter
The policy calculated at this iteration might not be the optimal.
Please look at the plot of the very last iteration of this agent. (Last iteration = 50

Utility grid (To 3 D.P):

#######################################################
#        #        #        #        #        #        #
# 13.125 # 00.000 # 11.762 # 10.621 # 09.479 # 11.000 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 11.519 # 09.009 # 10.451 # 10.739 # 00.000 # 08.699 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 10.075 # 08.714 # 08.299 # 09.545 # 10.341 # 09.242 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 08.682 # 07.583 # 07.226 # 07.416 # 09.113 # 09.460 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 07.444 # 00.000 # 00.000 # 00.000 # 07.034 # 08.277 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 06.080 # 04.889 # 03.734 # 02.635 # 05.798 # 07.110 #
#        #        #        #        #        #        #
#######################################################

Policy grid:

#############################################################
#         #         #         #         #         #         #
#    ^    #    X    #    ^    #    <    #    <    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    ^    #    ^    #    X    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    ^    #    ^    #    ^    #    <    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    ^    #    ^    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    X    #    X    #    X    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    <    #    <    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################

Utility Plot:
Coordinates are in (col,row) format
with the top left corner being (0,0)

(0,0): 13.125419
(0,1): 11.518946
(0,2): 10.074723
(0,3): 08.681911
(0,4): 07.444015
(0,5): 06.080032
(1,1): 09.009240
(1,2): 08.714134
(1,3): 07.583430
(1,5): 04.889475
(2,0): 11.762170
(2,1): 10.451340
(2,2): 08.298539
(2,3): 07.226007
(2,5): 03.734114
(3,0): 10.620748
(3,1): 10.738895
(3,2): 09.545060
(3,3): 07.416199
(3,5): 02.634999
(4,0): 09.478997
(4,2): 10.340538
(4,3): 09.112545
(4,4): 07.033520
(4,5): 05.797838
(5,0): 10.999872
(5,1): 08.699192
(5,2): 09.242390
(5,3): 09.460060
(5,4): 08.276861
(5,5): 07.110324
