Iter no 50 of agent ValueIter
The policy estimated at this iteration should be optimal if convergence is reached.
This is the very last iteration of this agent.

Utility grid (To 3 D.P):

#######################################################
#        #        #        #        #        #        #
# 38.888 # 00.000 # 34.665 # 33.514 # 32.361 # 33.569 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 37.282 # 34.771 # 33.632 # 33.654 # 00.000 # 31.225 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 35.837 # 34.475 # 32.208 # 32.476 # 32.611 # 31.463 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 34.442 # 33.341 # 32.124 # 30.449 # 31.385 # 31.610 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 33.201 # 00.000 # 00.000 # 00.000 # 29.206 # 30.347 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 31.826 # 30.617 # 29.423 # 28.245 # 28.220 # 29.128 #
#        #        #        #        #        #        #
#######################################################

Policy grid:

#############################################################
#         #         #         #         #         #         #
#    ^    #    X    #    <    #    <    #    <    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    ^    #    ^    #    X    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    <    #    ^    #    ^    #    <    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    <    #    ^    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    X    #    X    #    X    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    <    #    <    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################

Utility Plot:
Coordinates are in (col,row) format
with the top left corner being (0,0)

(0,0): 38.888276
(0,1): 37.281638
(0,2): 35.836776
(0,3): 34.442115
(0,4): 33.200795
(0,5): 31.825750
(1,1): 34.771293
(1,2): 34.474704
(1,3): 33.340770
(1,5): 30.617054
(2,0): 34.664922
(2,1): 33.632143
(2,2): 32.208309
(2,3): 32.124329
(2,5): 29.423428
(3,0): 33.513774
(3,1): 33.653713
(3,2): 32.475745
(3,3): 30.448812
(3,5): 28.244685
(4,0): 32.360572
(4,2): 32.611051
(4,3): 31.384593
(4,4): 29.206288
(4,5): 28.219556
(5,0): 33.568940
(5,1): 31.225110
(5,2): 31.462975
(5,3): 31.610129
(5,4): 30.346667
(5,5): 29.127678
