Iter no 15 of agent PolicyIter
The policy calculated at this iteration might not be the optimal.
Please look at the plot of the very last iteration of this agent. (Last iteration = 50

Utility grid (To 3 D.P):

#######################################################
#        #        #        #        #        #        #
# 13.125 # 00.000 # 11.699 # 10.558 # 09.416 # 10.937 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 11.519 # 09.009 # 10.394 # 10.676 # 00.000 # 08.636 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 10.075 # 08.714 # 08.247 # 09.483 # 10.277 # 09.179 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 08.681 # 07.582 # 07.178 # 07.356 # 09.049 # 09.396 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 07.442 # 00.000 # 00.000 # 00.000 # 06.970 # 08.213 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 06.078 # 04.888 # 03.733 # 02.624 # 05.735 # 07.044 #
#        #        #        #        #        #        #
#######################################################

Policy grid:

#############################################################
#         #         #         #         #         #         #
#    ^    #    X    #    ^    #    <    #    <    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    ^    #    ^    #    X    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    ^    #    ^    #    ^    #    <    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    ^    #    ^    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    X    #    X    #    X    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    <    #    <    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################

Utility Plot:
Coordinates are in (col,row) format
with the top left corner being (0,0)

(0,0): 13.125419
(0,1): 11.518921
(0,2): 10.074554
(0,3): 08.681250
(0,4): 07.442465
(0,5): 06.078027
(1,1): 09.009072
(1,2): 08.713593
(1,3): 07.581824
(1,5): 04.887504
(2,0): 11.698904
(2,1): 10.394447
(2,2): 08.246728
(2,3): 07.178096
(2,5): 03.732671
(3,0): 10.557557
(3,1): 10.676392
(3,2): 09.483485
(3,3): 07.355656
(3,5): 02.624280
(4,0): 09.415792
(4,2): 10.276992
(4,3): 09.049085
(4,4): 06.969768
(4,5): 05.735435
(5,0): 10.936597
(5,1): 08.635913
(5,2): 09.178670
(5,3): 09.396159
(5,4): 08.212855
(5,5): 07.044439
