Iter no 1 of agent ValueIter
The policy calculated at this iteration might not be the optimal.
Please look at the plot of the very last iteration of this agent. (Last iteration = 50

Utility grid (To 3 D.P):

#######################################################
#        #        #        #        #        #        #
# 00.000 # 00.000 # 00.000 # 00.000 # 00.000 # 00.000 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 00.000 # 00.000 # 00.000 # 00.000 # 00.000 # 00.000 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 00.000 # 00.000 # 00.000 # 00.000 # 00.000 # 00.000 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 00.000 # 00.000 # 00.000 # 00.000 # 00.000 # 00.000 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 00.000 # 00.000 # 00.000 # 00.000 # 00.000 # 00.000 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 00.000 # 00.000 # 00.000 # 00.000 # 00.000 # 00.000 #
#        #        #        #        #        #        #
#######################################################

Policy grid:

#############################################################
#         #         #         #         #         #         #
#    X    #    X    #    X    #    X    #    X    #    X    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    X    #    X    #    X    #    X    #    X    #    X    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    X    #    X    #    X    #    X    #    X    #    X    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    X    #    X    #    X    #    X    #    X    #    X    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    X    #    X    #    X    #    X    #    X    #    X    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    X    #    X    #    X    #    X    #    X    #    X    #
#         #         #         #         #         #         #
#############################################################

Utility Plot:
Coordinates are in (col,row) format
with the top left corner being (0,0)

(0,0): 00.000000
(0,1): 00.000000
(0,2): 00.000000
(0,3): 00.000000
(0,4): 00.000000
(0,5): 00.000000
(1,1): 00.000000
(1,2): 00.000000
(1,3): 00.000000
(1,5): 00.000000
(2,0): 00.000000
(2,1): 00.000000
(2,2): 00.000000
(2,3): 00.000000
(2,5): 00.000000
(3,0): 00.000000
(3,1): 00.000000
(3,2): 00.000000
(3,3): 00.000000
(3,5): 00.000000
(4,0): 00.000000
(4,2): 00.000000
(4,3): 00.000000
(4,4): 00.000000
(4,5): 00.000000
(5,0): 00.000000
(5,1): 00.000000
(5,2): 00.000000
(5,3): 00.000000
(5,4): 00.000000
(5,5): 00.000000
