Iter no 40 of agent PolicyIter
The policy calculated at this iteration might not be the optimal.
Please look at the plot of the very last iteration of this agent. (Last iteration = 50

Utility grid (To 3 D.P):

#######################################################
#        #        #        #        #        #        #
# 32.427 # 00.000 # 28.810 # 27.671 # 26.529 # 27.788 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 30.820 # 28.310 # 27.727 # 27.814 # 00.000 # 25.450 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 29.376 # 28.014 # 25.753 # 26.594 # 26.829 # 25.692 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 27.981 # 26.880 # 25.670 # 24.529 # 25.599 # 25.845 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 26.740 # 00.000 # 00.000 # 00.000 # 23.428 # 24.589 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 25.365 # 24.156 # 22.962 # 21.784 # 22.382 # 23.370 #
#        #        #        #        #        #        #
#######################################################

Policy grid:

#############################################################
#         #         #         #         #         #         #
#    ^    #    X    #    ^    #    <    #    <    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    ^    #    ^    #    X    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    ^    #    ^    #    ^    #    <    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    <    #    ^    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    X    #    X    #    X    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    <    #    <    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################

Utility Plot:
Coordinates are in (col,row) format
with the top left corner being (0,0)

(0,0): 32.427095
(0,1): 30.820457
(0,2): 29.375595
(0,3): 27.980934
(0,4): 26.739615
(0,5): 25.364569
(1,1): 28.310112
(1,2): 28.013523
(1,3): 26.879589
(1,5): 24.155873
(2,0): 28.810105
(2,1): 27.727005
(2,2): 25.752711
(2,3): 25.670107
(2,5): 22.962247
(3,0): 27.671422
(3,1): 27.814248
(3,2): 26.593578
(3,3): 24.529391
(3,5): 21.783505
(4,0): 26.529321
(4,2): 26.829207
(4,3): 25.598906
(4,4): 23.427692
(4,5): 22.382414
(5,0): 27.788223
(5,1): 25.450170
(5,2): 25.691668
(5,3): 25.845348
(5,4): 24.589033
(5,5): 23.369624
