Iter no 50 of agent PolicyIter
The policy estimated at this iteration should be optimal if convergence is reached.
This is the very last iteration of this agent.

Utility grid (To 3 D.P):

#######################################################
#        #        #        #        #        #        #
# 38.888 # 00.000 # 34.540 # 33.402 # 32.260 # 33.507 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 37.282 # 34.771 # 33.531 # 33.553 # 00.000 # 31.167 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 35.837 # 34.475 # 32.194 # 32.342 # 32.542 # 31.401 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 34.442 # 33.341 # 32.066 # 30.340 # 31.318 # 31.552 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 33.201 # 00.000 # 00.000 # 00.000 # 29.146 # 30.293 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 31.826 # 30.617 # 29.423 # 28.245 # 28.170 # 29.078 #
#        #        #        #        #        #        #
#######################################################

Policy grid:

#############################################################
#         #         #         #         #         #         #
#    ^    #    X    #    ^    #    <    #    <    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    ^    #    ^    #    X    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    <    #    ^    #    ^    #    <    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    <    #    ^    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    X    #    X    #    X    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    <    #    <    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################

Utility Plot:
Coordinates are in (col,row) format
with the top left corner being (0,0)

(0,0): 38.888276
(0,1): 37.281638
(0,2): 35.836776
(0,3): 34.442115
(0,4): 33.200795
(0,5): 31.825750
(1,1): 34.771293
(1,2): 34.474704
(1,3): 33.340770
(1,5): 30.617054
(2,0): 34.539632
(2,1): 33.530508
(2,2): 32.193703
(2,3): 32.065553
(2,5): 29.423428
(3,0): 33.401840
(3,1): 33.552689
(3,2): 32.341538
(3,3): 30.339723
(3,5): 28.244685
(4,0): 32.259627
(4,2): 32.541947
(4,3): 31.318183
(4,4): 29.146492
(4,5): 28.170259
(5,0): 33.507141
(5,1): 31.167477
(5,2): 31.400976
(5,3): 31.552382
(5,4): 30.292780
(5,5): 29.077676
