Iter no 45 of agent PolicyIter
The policy calculated at this iteration might not be the optimal.
Please look at the plot of the very last iteration of this agent. (Last iteration = 50

Utility grid (To 3 D.P):

#######################################################
#        #        #        #        #        #        #
# 35.739 # 00.000 # 31.747 # 30.608 # 29.466 # 30.718 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 34.132 # 31.622 # 30.702 # 30.755 # 00.000 # 28.379 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 32.687 # 31.325 # 28.758 # 29.539 # 29.753 # 28.614 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 31.293 # 30.191 # 28.948 # 27.507 # 28.527 # 28.766 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 30.051 # 00.000 # 00.000 # 00.000 # 26.357 # 27.508 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 28.676 # 27.468 # 26.274 # 25.095 # 25.347 # 26.290 #
#        #        #        #        #        #        #
#######################################################

Policy grid:

#############################################################
#         #         #         #         #         #         #
#    ^    #    X    #    ^    #    <    #    <    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    ^    #    ^    #    X    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    ^    #    ^    #    ^    #    <    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    <    #    ^    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    X    #    X    #    X    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    <    #    <    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################

Utility Plot:
Coordinates are in (col,row) format
with the top left corner being (0,0)

(0,0): 35.738840
(0,1): 34.132201
(0,2): 32.687340
(0,3): 31.292679
(0,4): 30.051359
(0,5): 28.676314
(1,1): 31.621857
(1,2): 31.325268
(1,3): 30.191334
(1,5): 27.467617
(2,0): 31.746721
(2,1): 30.701550
(2,2): 28.758024
(2,3): 28.948472
(2,5): 26.273992
(3,0): 30.608495
(3,1): 30.755435
(3,2): 29.539209
(3,3): 27.507278
(3,5): 25.095249
(4,0): 29.466337
(4,2): 29.753273
(4,3): 28.526628
(4,4): 26.357238
(4,5): 25.346548
(5,0): 30.718060
(5,1): 28.378989
(5,2): 28.613838
(5,3): 28.766290
(5,4): 27.508021
(5,5): 26.290388
