Iter no 20 of agent PolicyIter
The policy calculated at this iteration might not be the optimal.
Please look at the plot of the very last iteration of this agent. (Last iteration = 50

Utility grid (To 3 D.P):

#######################################################
#        #        #        #        #        #        #
# 17.383 # 00.000 # 15.473 # 14.332 # 13.190 # 14.590 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 15.777 # 13.266 # 14.217 # 14.456 # 00.000 # 12.272 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 14.332 # 12.970 # 12.106 # 13.243 # 13.803 # 12.688 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 12.937 # 11.836 # 11.064 # 11.099 # 12.570 # 12.879 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 11.696 # 00.000 # 00.000 # 00.000 # 10.455 # 11.665 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 10.321 # 09.114 # 07.922 # 06.748 # 09.247 # 10.469 #
#        #        #        #        #        #        #
#######################################################

Policy grid:

#############################################################
#         #         #         #         #         #         #
#    ^    #    X    #    ^    #    <    #    <    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    ^    #    ^    #    X    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    ^    #    ^    #    ^    #    <    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    ^    #    ^    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    X    #    X    #    X    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    <    #    <    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################

Utility Plot:
Coordinates are in (col,row) format
with the top left corner being (0,0)

(0,0): 17.383138
(0,1): 15.776506
(0,2): 14.331669
(0,3): 12.937074
(0,4): 11.695877
(0,5): 10.321382
(1,1): 13.266186
(1,2): 12.969650
(1,3): 11.835822
(1,5): 09.113650
(2,0): 15.472872
(2,1): 14.217212
(2,2): 12.106011
(2,3): 11.063880
(2,5): 07.922176
(3,0): 14.332109
(3,1): 14.456222
(3,2): 13.243376
(3,3): 11.099456
(3,5): 06.748192
(4,0): 13.190268
(4,2): 13.803009
(4,3): 12.570282
(4,4): 10.455300
(4,5): 09.246541
(5,0): 14.590105
(5,1): 12.272148
(5,2): 12.688115
(5,3): 12.878641
(5,4): 11.664527
(5,5): 10.468501
