Iter no 10 of agent PolicyIter
The policy calculated at this iteration might not be the optimal.
Please look at the plot of the very last iteration of this agent. (Last iteration = 50

Utility grid (To 3 D.P):

#######################################################
#        #        #        #        #        #        #
# 08.648 # 00.000 # 07.731 # 06.589 # 05.446 # 07.183 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 07.045 # 04.544 # 06.377 # 06.702 # 00.000 # 04.914 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 05.610 # 04.270 # 04.200 # 05.546 # 06.718 # 05.647 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 04.243 # 03.181 # 03.117 # 03.458 # 05.495 # 05.914 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 03.053 # 00.000 # 00.000 # 00.000 # 03.484 # 04.776 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 01.852 # 00.915 # 00.207 # 00.081 # 02.444 # 03.712 #
#        #        #        #        #        #        #
#######################################################

Policy grid:

#############################################################
#         #         #         #         #         #         #
#    ^    #    X    #    ^    #    <    #    <    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    ^    #    ^    #    X    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    ^    #    ^    #    ^    #    <    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    ^    #    ^    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    X    #    X    #    X    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    <    #    ^    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################

Utility Plot:
Coordinates are in (col,row) format
with the top left corner being (0,0)

(0,0): 08.648275
(0,1): 07.044542
(0,2): 05.609892
(0,3): 04.242905
(0,4): 03.053079
(0,5): 01.851722
(1,1): 04.544409
(1,2): 04.270475
(1,3): 03.180812
(1,5): 00.915425
(2,0): 07.730769
(2,1): 06.376932
(2,2): 04.199729
(2,3): 03.117390
(2,5): 00.207096
(3,0): 06.588601
(3,1): 06.702058
(3,2): 05.545881
(3,3): 03.457563
(3,5): 00.081051
(4,0): 05.446085
(4,2): 06.717586
(4,3): 05.495147
(4,4): 03.483886
(4,5): 02.444110
(5,0): 07.183070
(5,1): 04.914093
(5,2): 05.647279
(5,3): 05.914084
(5,4): 04.775522
(5,5): 03.711821
