Iter no 35 of agent ValueIter
The policy calculated at this iteration might not be the optimal.
Please look at the plot of the very last iteration of this agent. (Last iteration = 50

Utility grid (To 3 D.P):

#######################################################
#        #        #        #        #        #        #
# 28.945 # 00.000 # 25.774 # 24.635 # 23.493 # 24.764 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 27.338 # 24.828 # 24.646 # 24.773 # 00.000 # 22.428 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 25.893 # 24.531 # 22.635 # 23.548 # 23.818 # 22.684 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 24.499 # 23.397 # 22.229 # 21.449 # 22.586 # 22.842 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 23.257 # 00.000 # 00.000 # 00.000 # 20.426 # 21.590 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 21.882 # 20.673 # 19.480 # 18.301 # 19.336 # 20.370 #
#        #        #        #        #        #        #
#######################################################

Policy grid:

#############################################################
#         #         #         #         #         #         #
#    ^    #    X    #    <    #    <    #    <    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    ^    #    ^    #    X    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    ^    #    ^    #    ^    #    <    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    <    #    ^    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    X    #    X    #    X    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    <    #    <    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################

Utility Plot:
Coordinates are in (col,row) format
with the top left corner being (0,0)

(0,0): 28.944677
(0,1): 27.338039
(0,2): 25.893177
(0,3): 24.498516
(0,4): 23.257197
(0,5): 21.882152
(1,1): 24.827695
(1,2): 24.531105
(1,3): 23.397171
(1,5): 20.673455
(2,0): 25.774288
(2,1): 24.645781
(2,2): 22.635006
(2,3): 22.228899
(2,5): 19.479830
(3,0): 24.634782
(3,1): 24.772714
(3,2): 23.547904
(3,3): 21.449336
(3,5): 18.301088
(4,0): 23.492748
(4,2): 23.818432
(4,3): 22.585775
(4,4): 20.425549
(4,5): 19.335761
(5,0): 24.764166
(5,1): 22.427891
(5,2): 22.683794
(5,3): 22.841645
(5,4): 21.589882
(5,5): 20.369952
