Iter no 40 of agent ValueIter
The policy calculated at this iteration might not be the optimal.
Please look at the plot of the very last iteration of this agent. (Last iteration = 50

Utility grid (To 3 D.P):

#######################################################
#        #        #        #        #        #        #
# 32.427 # 00.000 # 28.872 # 27.728 # 26.583 # 27.838 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 30.820 # 28.310 # 27.778 # 27.867 # 00.000 # 25.499 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 29.376 # 28.014 # 25.810 # 26.643 # 26.877 # 25.740 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 27.981 # 26.880 # 25.675 # 24.575 # 25.647 # 25.894 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 26.740 # 00.000 # 00.000 # 00.000 # 23.481 # 24.638 #
#        #        #        #        #        #        #
#######################################################
#        #        #        #        #        #        #
# 25.365 # 24.156 # 22.962 # 21.784 # 22.430 # 23.419 #
#        #        #        #        #        #        #
#######################################################

Policy grid:

#############################################################
#         #         #         #         #         #         #
#    ^    #    X    #    <    #    <    #    <    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    ^    #    ^    #    X    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    <    #    ^    #    ^    #    <    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    <    #    ^    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    X    #    X    #    X    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################
#         #         #         #         #         #         #
#    ^    #    <    #    <    #    <    #    ^    #    ^    #
#         #         #         #         #         #         #
#############################################################

Utility Plot:
Coordinates are in (col,row) format
with the top left corner being (0,0)

(0,0): 32.427095
(0,1): 30.820457
(0,2): 29.375595
(0,3): 27.980934
(0,4): 26.739615
(0,5): 25.364569
(1,1): 28.310112
(1,2): 28.013523
(1,3): 26.879589
(1,5): 24.155873
(2,0): 28.871579
(2,1): 27.778204
(2,2): 25.810249
(2,3): 25.675437
(2,5): 22.962247
(3,0): 27.727992
(3,1): 27.867157
(3,2): 26.643244
(3,3): 24.574706
(3,5): 21.783505
(4,0): 26.582533
(4,2): 26.877242
(4,3): 25.647240
(4,4): 23.481450
(4,5): 22.429889
(5,0): 27.837603
(5,1): 25.499330
(5,2): 25.739832
(5,3): 25.894195
(5,4): 24.638311
(5,5): 23.418552
